<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="dashboard">
  <h2>Expense Dashboard</h2>

  <input type="number" id="amount" placeholder="Enter Amount">

  <input type="range" id="slider" min="0" max="10000" value="0">
  <div class="slider-value">₹ <span id="sliderValue">0</span></div>

  <select id="type">
    <option value="income">Income</option>
    <option value="expense">Expense</option>
  </select>

  <button onclick="addTransaction()">Add Transaction</button>

  <hr>

  <select id="chartType" onchange="loadChart()">
    <option value="bar">Bar Graph</option>
    <option value="pie">Pie Chart</option>
  </select>

  <canvas id="chart"></canvas>

  <br>
  <button onclick="logout()">Logout</button>
</div>

<script src="dashboard.js"></script>
</body>
</html>
