body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #4e73df, #1cc88a);
  margin: 0;
}

.container {
  width: 400px;
  margin: 80px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background: #4e73df;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #2e59d9;
}

.dashboard {
  width: 90%;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
}

.slider-value {
  text-align: center;
  font-weight: bold;
}
